apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDekNDQWZPZ0F3SUJBZ0lRSWp5VUlmUUlOTmdhYi8wcVVLNlFaakFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRMlpUQmlOR1EzTnkxaE1EQXpMVFJqTXpVdE9XTTJZUzAwTWpRME5EbG1PR016TnpVdwpIaGNOTVRreE1UQXpNakl5TWpFM1doY05NalF4TVRBeE1qTXlNakUzV2pBdk1TMHdLd1lEVlFRREV5UTJaVEJpCk5HUTNOeTFoTURBekxUUmpNelV0T1dNMllTMDBNalEwTkRsbU9HTXpOelV3Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUNSK2NRMllPdXcvVGk2ZU5qNERxdXF5TzZUU3RGTDd6S1IvSEhqSnZmdQo2ZCt6MXdLdHZIc1F3eHBpa3NGOXVsbXA0K2hHakRkSlgycWtmVGI3MnJ2MTluVCsyUlI2MFlrQ2FjK2VIVENGCk1zekEzbGZTaXNCWUQ3MmkxUm1GcW1YdEdHTWo0MUo3bkNEWjRnOUNwSGlxeXBjZTF5TEZhNU5lRWpNMWl2YzcKZE1ObHp2ZjNqMldPWTVtdlFkMEVkSVZIaGZCYTJIUzdXOGc2Y3lrNmltOVU5YzZwQzU5bGtENk1oZEgzTHNTYgo4MmpGZjdNZUtUc0xYNVI3UEtDM2xwaHJBLzNZUmU2SFc1cXNIcVFQMGFGQUQxN2l0Q3IxVjV4Q1FUeCszNW9YCld0c2NWT3hsWHIyVlZrWHhMbHVPenBURlBmL2RZelJ0cld4U2JFeHBrbzZMQWdNQkFBR2pJekFoTUE0R0ExVWQKRHdFQi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFCZAp4d2xpc0t1SEtyZ3J5RWRuVlVHZ2dtanNLOTFUdFQ0VmdqcmF4Wm93eXJxN2xtRnlKZkZZSDhXT0RBY3lCVWdjCk4vZ281a3RNT2xoemNuUEp4WjU3cExUOGlkck5MWG5lRFVQQVhMUkZPSFI2blhJRktUNy8yWmtGbVRyVXhUYmEKNzZPQ0VPaGdEaGd2TitrNG9sTUdhaG10TklGbGNsWmllNExUSXpkeldpQjhZNjlzSFd5QkpuKzVLK202NkN4NwoySzhpMERrWUdFL3k5SGtwZ3BZMzJtTWRpcWF1YVVuS0NSOENvZEtTUVNRRlhGbERxYW5ZbFJzUjZLS3hKbzBTCmZhOEtyejBwNG9aOXBwaVdiRC9ZYW5pTlZMakw2SWp2TmVaWmh0RXZqWEJzbjZObklmcS9HeTdkZ3A2bjVRMUUKcEZXVjhjc1lPd0lQMWh3MzhBUzQKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://35.193.154.164
  name: gke_learning-257618_us-central1-a_mycluster-k8
contexts:
- context:
    cluster: gke_learning-257618_us-central1-a_mycluster-k8
    user: gke_learning-257618_us-central1-a_mycluster-k8
  name: gke_learning-257618_us-central1-a_mycluster-k8
current-context: gke_learning-257618_us-central1-a_mycluster-k8
kind: Config
preferences: {}
users:
- name: gke_learning-257618_us-central1-a_mycluster-k8
  user:
    auth-provider:
      config:
        access-token: ya29.ImawByaZJln5n8Q3hckFpauSSwLAPHAjDw4d_4Mm-qyfcHXjuPyQsicPY1LdwyzrqcgK36xyiwfw_TSRnaNT4028-5HVfDpAt6ft6g2gx045XHhjnGYY7gY27CGdBIhPBKXBOXF8O2Y
        cmd-args: config config-helper --format=json
        cmd-path: /Users/cactus/google-cloud-sdk/bin/gcloud
        expiry: "2019-11-08T19:38:16Z"
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
